html, body {
    margin: 0;
    font-family: Helvetica, 'PingFang SC', 'Microsoft YaHei', sans-serif !important;
}
* {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background: rgba(187, 187, 187, 0.8);
    background-clip: padding-box;
    border: 2px solid transparent;
}

::-webkit-scrollbar-thumb:active,
::-webkit-scrollbar-thumb:hover {
    background: rgba(125, 125, 125, 0.8);
    background-clip: padding-box;
}